import React from 'react'
import Title from '../ui/Title'
import Text from '../ui/Text'
import ListItems from 'components/ListItems/ListItems'

const data1 = [
	
    {
        "text":"VISA International",
        
    },
    {
        "text":"Mastercard Worldwide",
        
    },
]

const data2 = [
	
    {
        "text":"Банковской картой с помощью платежной системы на сайте или на кассе при получении заказа.",
        
    },
    {
        "text":"Наличными на кассе при получении заказа",
        
    },
    {
        "text":"При получении заказа просим Вас внимательно осмотреть товар, проверить его на предмет наличия внешних дефектов и комплектацию.",
        
    },
]



const PaymentLeft = () => {
    return (
        <div>
            <Title title={"При заказе доставки"}/>
            <Text text={"Банковской картой с помощью платежной системы на сайте. При оформлении заказа в разделе Оплата мы переадресуем Вас на платежную страницу системы, где необходимо будет указать реквизиты вашей банковской карты (номер, дата окончания действия карты, имя владельца). После ввода всех необходимых данных нажмите кнопку «Оплатить»."}/>
            <Text text={"Для выбора оплаты товара с помощью банковской карты на соответствующей странице необходимо нажать кнопку Оплата заказа банковской картой. Оплата происходит через bank с использованием банковских карт следующих платёжных систем:"}/>

            <div className="mb-4">
				<ListItems data={data1}/>
			</div>

            <Text text={"Наличными водителю при получении заказа."}/>
            <Text text={"Наш менеджер позвонит вам и договорится об удобном для вас времени получении заказа. Скомплектованный заказ будет ждать вас на складе."}/>
            <Text text={"Стоимость доставки определяется в зависимости от габаритов и удаленности до места назначения и дополнительно включается в заказ."}/>

            <Title title={"При самовывозе"}/>
            
            <div className="mb-4">
				<ListItems data={data2}/>
			</div>
            <Title title={"Возврат товара"}/>
            <Text text={"Срок возврата товара надлежащего качества составляет 30 дней с момента получения товара. Возврат переведённых средств, производится на ваш банковский счёт в течение 5-30 рабочих дней (срок зависит от банка, который выдал вашу банковскую карту)."}/>
            <Title title={"Описание процесса передачи данных"}/>
            <Text text={"Для оплаты (ввода реквизитов Вашей карты) Вы будете перенаправлены на платёжный шлюз ПАО СБЕРБАНК. Соединение с платёжным шлюзом и передача информации осуществляется в защищённом режиме с использованием протокола шифрования SSL. В случае если Ваш банк поддерживает технологию безопасного проведения интернет-платежей Verified By Visa, MasterCard SecureCode, MIR Accept, J-Secure для проведения платежа также может потребоваться ввод специального пароля."}/>
            <Text text={"Настоящий сайт поддерживает 256-битное шифрование. Конфиденциальность сообщаемой персональной информации обеспечивается ПАО СБЕРБАНК. Введённая информация не будет предоставлена третьим лицам за исключением случаев, предусмотренных законодательством РФ. Проведение платежей по банковским картам осуществляется в строгом соответствии с требованиями платёжных систем МИР, Visa Int., MasterCard Europe Sprl, JCB."}/>
        </div>
    )
}

export default PaymentLeft