import Text15 from "components/BlockText/Text15/Text15"
import HeaderBlock from "components/HeaderBlock/HeaderBlock"
import ListItems from "components/ListItems/ListItems"
import { useState } from "react"


const data = [
    {
        "text":"Дрели и Шуруповерты: От мощных перфораторов для бурения бетона до удобных шуруповертов для быстрой и точной забивки и вывинчивания винтов. Все инструменты обладают разными скоростями, настройками и функциями для наилучшего результата."
    },
    {
        "text":"Пилы и Фрезеры: Выбор пил и фрезеров позволит вам точно резать и обрабатывать различные материалы, будь то древесина, пластик или металл. Продуманные дизайны и системы пылеудаления обеспечивают чистоту рабочей зоны."
    },
    {
        "text":"Лобзики и Торцовочные Пилы: Для максимально точной резки по контурам и наклонам, а также для продольной резки длинных материалов, таких как доски или трубы."
    },
    {
        "text":"Шлифовальные машины: От шлифования поверхности перед покраской до полировки, наши инструменты позволят вам добиться гладкой и равномерной отделки."
    },
    {
        "text":"Сварочные аппараты: Для профессиональных сварщиков и тех, кто нуждается в точной и надежной сварке различных материалов."
    },
    {
        "text":"Измерительные Приборы: Широкий выбор лазерных дальномеров, электронных угломеров и других инструментов для точных измерений и маркировки."
    }
]


const CatalogInfoText = () => {
    const [active, setActive] = useState(false);

    return (
        <>
            <div className={`${active ? "h-auto" : "h-[600px]"} lg:h-auto overflow-hidden mb-3`}>
                <div className="mb-3">
                    <HeaderBlock title={"Купить электроинструмент"}/>
                </div>
                <div className="flex flex-col gap-2 mb-3">
                    <Text15 text={"Здесь вы найдете самый широкий выбор высококачественных электроинструментов для любых задач. Независимо от того, являетесь ли вы профессиональным мастером или занимаетесь ремонтами и строительством в домашних условиях, у нас есть все необходимое, чтобы сделать вашу работу эффективной и комфортной."}/>
                    <Text15 text={"У нас представлены электроинструменты от ведущих мировых производителей, гарантирующие надежность, долгий срок службы и безупречное качество. В категории 'Электроинструмент' вы найдете широкий ассортимент:"}/>
                </div>
                <ListItems data={data}/>
            </div>
            {
                !active && <button onClick={() => setActive(true)} className="text-blue lg:hidden font-bold text-sm w-full text-center">Читать полностью</button>
            }
        </>
    )
}

export default CatalogInfoText