
import ListItems from "components/ListItems/ListItems"
import Text from "../ui/Text"
import Title from "../ui/Title"
import TitleMin from "../ui/TitleMin"

const data1 = [
	
		{
			"text":"Понедельник- суббота с 8:00 до 18:00",
			
		},
		{
			"text":"Воскресенье с 8:00 до 17:00",
			
		},
]

const data2 = [
	
	{
		"text":"Производится доставка только после подтверждения о готовности получить товар. В день доставки просим оставаться на связи в согласованное время по указанному в заказе номеру телефона;",
		
	},
	{
		"text":"При доставке просьба обеспечить свободный подъезд к планируемому месту разгрузки.",
		
	},
	{
		"text":"Выгрузка и подъем товара на этаж не входят в стоимость доставки.",
		
	},
	{
		"text":"Прием товара с доставкой определяется по внешнему виду, комплектации, отсутствию механических повреждений в момент доставки.",
		
	}
]
const data3 = [
	
	{
		"text":"Самовывоз из отделения почтовой связи. Ваши заказы доставляются до выбранного почтового отделения",
	},
	{
		"text":"Курьером на дом",
		
	},
	
]


const OrderLeft = () => {
    return (
        <div>

          	<Text text={"Мы всегда готовы доставить приобретенный Вами товар в удобное для Вас время."}/>
			<Text text={"Стоимость доставки товаров определяется исходя из веса, габаритов и удаленности до места назначения. Доставка осуществляется до подъезда дома, офиса."}/>
			
			<Title title={"Наш интернет-магазин предлагает несколько вариантов получения товара:"}/>
			<TitleMin title={"1. Самовывоз с территории компании."}/>
			<Text text={"Вы можете самостоятельно забрать заказанные товары с наших складов по адресу:г.Чернигову,улица 301"}/>
			
			<TitleMin title={"Режим работы:"}/>
			<div className="mb-2.5">
				<ListItems data={data1}/>
			</div>
			
			<Text text={"Отгрузка товара возможна, только после поступления звонка от менеджера о его готовности к выдаче."}/>
			<Title title={"2. Быстрая доставка по г.Чернигову."}/>
			
			
			<Text text={"ООО «Стройоптторг» предлагает быструю и выгодную доставку по г.Чернигову и регионам страны."}/>
			<Text text={"На отправку интернет-заказов собственным транспортом компании, действует скидка -25%.Доставка товаров весом до 20 кг. возможна через сервис «Яндекс Такси» согласно тарифу перевозчика."}/>
			<Text text={"Мы доставляем заказы с 8:00 до 18:00. Время и день согласовывается с менеджером при оформлении заказа."}/>
			<Title title={"Правила доставки интернет-заказов:"}/>

			<Text text={"Доставка интернет –заказов осуществляется после полной оплаты (включая стоимость услуги за доставку) на сайте любым удобным для вас способом."}/>
        
			<div className="mb-2.5">
				<ListItems data={data2}/>
			</div>

			<Text text={"Если у Вас возникнут вопросы по качеству или количеству товара, Вы можете обратиться за разъяснениями по номеру телефона +(380)-28-42-72."}/>
			<Title title={"3. Доставка транспортной компанией."}/>

			<Text text={"Для доставки интернет-заказов по стране, можно воспользоваться услугами транспортных компаний. Только после 100% оплаты и сбора заказа происходит доставка товаров. До терминала транспортных компаний г.Чернигов, мы доставляем ваш заказ-бесплатно. Доставка осуществляется транспортными компаниям «СДЭК» и «ГлавДоставка». При оформлении заказа, Вы можете сообщить менеджеру желаемую транспортную компанию."}/>
			<Title title={"4.Почтой."}/>
			<div className="mb-2.5">
				<ListItems data={data3}/>
			</div>
			
			<Text text={"Способы получения заказа почтой :"}/>
			<Text text={"После оформления интернет заказа и отправки товаров, Вы получите трек-номер, для мониторинга этапов доставки на сайте или в мобильном приложении почты."}/>
			<Text text={"После оформления интернет заказа и отправки товаров, Вы получите трек-номер, для мониторинга этапов доставки на сайте или в мобильном приложении почты. Наша компания понимает и ценит Ваше время, поэтому оперативная доставка приобретенных товаров, дает возможность как можно быстрее завершить ремонт и, наконец, взглянуть с восхищением на получившийся результат."}/>
		
		</div>
    )
}

export default OrderLeft